<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="5Tw-8P-01p">
            <objects>
                <viewController id="ri3-7p-e6d" customClass="StatusViewController" customModule="AnnotatAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-Gm-0Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-CF-YpX" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SfJ-mv-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-7y-dTM">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6V-vA-DSm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-bh-aZK" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="top" secondItem="d6V-vA-DSm" secondAttribute="top" constant="8" id="GRD-sO-Xxr"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="leading" secondItem="d6V-vA-DSm" secondAttribute="leading" constant="16" id="Hsf-fL-1W0"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="trailing" secondItem="d6V-vA-DSm" secondAttribute="trailing" constant="-16" id="a6Z-yA-neT"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="centerY" secondItem="d6V-vA-DSm" secondAttribute="centerY" id="rVg-YG-d1k"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ac7-7y-dTM" secondAttribute="trailing" id="aEM-lA-5rI"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="top" secondItem="SfJ-mv-Jb9" secondAttribute="top" id="bB0-lR-gq4"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="leading" secondItem="SfJ-mv-Jb9" secondAttribute="leading" id="uwW-gW-Owb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6b-bh-aZK" secondAttribute="bottom" constant="8" id="2kJ-Kd-oZv"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-t0-G4r" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Aj-uI-nvb"/>
                                    <constraint firstAttribute="width" constant="44" id="AJj-0E-eVh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="64U-We-Liv"/>
                                    <action selector="restartExperience:" destination="ri3-7p-e6d" eventType="touchUpInside" id="g0X-9j-zRG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-tH-PAx" customClass="LTMorphingLabel">
                                <rect key="frame" x="32" y="56" width="0.0" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="top" secondItem="wYK-n4-ypp" secondAttribute="top" id="00T-V7-ZZG"/>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uT-CF-YpX" secondAttribute="trailing" constant="8" id="7s3-gZ-Vdh"/>
                            <constraint firstItem="wYK-n4-ypp" firstAttribute="trailing" secondItem="aSK-t0-G4r" secondAttribute="trailing" id="AKH-fs-H3Q"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="leading" secondItem="wYK-n4-ypp" secondAttribute="leading" constant="16" id="EfQ-ka-33s"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="top" secondItem="aSK-t0-G4r" secondAttribute="top" constant="20" id="J9G-Za-9yG"/>
                            <constraint firstItem="rS9-tH-PAx" firstAttribute="top" secondItem="1uT-CF-YpX" secondAttribute="bottom" constant="4" id="MCd-Vg-JCn"/>
                            <constraint firstItem="rS9-tH-PAx" firstAttribute="leading" secondItem="x6b-bh-aZK" secondAttribute="leading" id="d76-k3-8XB"/>
                            <constraint firstItem="rS9-tH-PAx" firstAttribute="bottom" secondItem="wYK-n4-ypp" secondAttribute="bottom" constant="4" id="zsK-IR-fXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYK-n4-ypp"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="x6b-bh-aZK" id="103-E5-rNP"/>
                        <outlet property="messagePanel" destination="1uT-CF-YpX" id="taj-MT-abc"/>
                        <outlet property="restartExperienceButton" destination="aSK-t0-G4r" id="T3U-OD-TP3"/>
                        <outlet property="stateLabel" destination="rS9-tH-PAx" id="xqv-Z7-ApF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-Vm-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AnnotatAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-V8-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AjQ-5W-To9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-rc-95S">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z9S-1J-UzK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ri3-7p-e6d" kind="embed" id="uiU-1f-e8S"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-nf-bSQ">
                                <rect key="frame" x="305" y="205" width="80" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-La-2eN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UxY-vc-aaz">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" tag="100" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-x6-fDK">
                                        <rect key="frame" x="17.5" y="17.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KPo-fD-JZC"/>
                                            <constraint firstAttribute="width" constant="35" id="VX9-s6-sPV"/>
                                        </constraints>
                                        <state key="normal" title="Pointer" image="leftArrowLogo"/>
                                        <connections>
                                            <action selector="addAnnotation:" destination="BV1-FR-VrT" eventType="touchUpInside" id="G01-ZI-cyR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0lK-tI-Qwh"/>
                                    <constraint firstItem="qR0-x6-fDK" firstAttribute="centerX" secondItem="GdA-nf-bSQ" secondAttribute="centerX" constant="-5" id="Bhp-oO-6SG"/>
                                    <constraint firstAttribute="width" constant="80" id="Mpd-cn-CMg"/>
                                    <constraint firstItem="SdY-La-2eN" firstAttribute="width" secondItem="GdA-nf-bSQ" secondAttribute="width" id="Qaa-0z-LOe"/>
                                    <constraint firstItem="qR0-x6-fDK" firstAttribute="centerY" secondItem="GdA-nf-bSQ" secondAttribute="centerY" id="jU6-8N-Qbn"/>
                                    <constraint firstItem="SdY-La-2eN" firstAttribute="centerX" secondItem="GdA-nf-bSQ" secondAttribute="centerX" id="jZ7-X6-Vf2"/>
                                    <constraint firstItem="SdY-La-2eN" firstAttribute="centerY" secondItem="GdA-nf-bSQ" secondAttribute="centerY" id="xnQ-yn-8Wx"/>
                                    <constraint firstItem="SdY-La-2eN" firstAttribute="height" secondItem="GdA-nf-bSQ" secondAttribute="height" id="zLd-Hf-oYP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-gw-i4e">
                                <rect key="frame" x="305" y="290" width="80" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-O5-dAW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zA7-KH-hhr">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-od-4OE">
                                        <rect key="frame" x="18" y="17.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2U2-T4-GTH"/>
                                            <constraint firstAttribute="height" constant="35" id="ynn-u0-zfK"/>
                                        </constraints>
                                        <state key="normal" title="Circle" image="targetLogo"/>
                                        <connections>
                                            <action selector="addAnnotation:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yJg-YA-yYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hhM-O5-dAW" firstAttribute="centerY" secondItem="T6C-gw-i4e" secondAttribute="centerY" id="CJS-Ol-H3V"/>
                                    <constraint firstAttribute="height" constant="70" id="L2N-ox-pcz"/>
                                    <constraint firstItem="hhM-O5-dAW" firstAttribute="height" secondItem="T6C-gw-i4e" secondAttribute="height" id="NbS-nq-WoX"/>
                                    <constraint firstItem="tB3-od-4OE" firstAttribute="centerY" secondItem="T6C-gw-i4e" secondAttribute="centerY" id="TN7-wh-fGo"/>
                                    <constraint firstItem="tB3-od-4OE" firstAttribute="centerX" secondItem="T6C-gw-i4e" secondAttribute="centerX" constant="-5" id="qNc-kO-3iJ"/>
                                    <constraint firstItem="hhM-O5-dAW" firstAttribute="centerX" secondItem="T6C-gw-i4e" secondAttribute="centerX" id="rvq-cS-gTw"/>
                                    <constraint firstItem="hhM-O5-dAW" firstAttribute="width" secondItem="T6C-gw-i4e" secondAttribute="width" id="vB3-cA-VTR"/>
                                    <constraint firstAttribute="width" constant="80" id="wpq-ML-EOO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6C-gw-i4e" firstAttribute="top" secondItem="GdA-nf-bSQ" secondAttribute="bottom" constant="15" id="FRZ-8a-xqD"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="GdA-nf-bSQ" secondAttribute="trailing" constant="-10" id="HzZ-nd-L6E"/>
                            <constraint firstAttribute="trailing" secondItem="R5W-V8-6lY" secondAttribute="trailing" id="J42-1v-Ihf"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="Sdx-fT-fqG"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="Yj0-Fo-B5n"/>
                            <constraint firstItem="T6C-gw-i4e" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" constant="10" id="bDK-RN-7Bw"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="boO-ZZ-neH"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="brT-qF-Rdk"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="cGf-LE-hzb"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="fDn-zw-Oo2"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="kLb-BI-xJ4"/>
                            <constraint firstItem="GdA-nf-bSQ" firstAttribute="top" secondItem="tnx-rc-95S" secondAttribute="bottom" constant="100" id="lRX-bz-nCO"/>
                            <constraint firstAttribute="bottom" secondItem="R5W-V8-6lY" secondAttribute="bottom" id="poH-DX-LIv"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="wEL-Op-yTe"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="tnx-rc-95S" secondAttribute="trailing" id="yUU-ir-Rk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="R5W-V8-6lY" id="oF2-lD-Srf"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Host Client Selector View Controller-->
        <scene sceneID="5DK-CP-aLg">
            <objects>
                <viewController storyboardIdentifier="HostClientVC" id="gPi-pZ-xcE" customClass="HostClientSelectorViewController" customModule="AnnotatAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z1-Z2-NCP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please indicate whether you would like to host a session or join a session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-Ek-aVA">
                                <rect key="frame" x="40" y="20" width="220" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muK-Z1-eje">
                                <rect key="frame" x="0.0" y="130" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H0a-dP-Yxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="HOST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hostButtonClicked:" destination="gPi-pZ-xcE" eventType="touchUpInside" id="ohv-Iw-FM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-kj-iDZ">
                                <rect key="frame" x="150" y="130" width="150" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clientButtonClicked:" destination="gPi-pZ-xcE" eventType="touchUpInside" id="ZsB-rv-frC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-UC-gPe">
                                <rect key="frame" x="149.5" y="130" width="1" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xhQ-2A-yuS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-uh-gAC">
                                <rect key="frame" x="0.0" y="130" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rjz-eV-cFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ebG-uh-gAC" firstAttribute="width" secondItem="9z1-Z2-NCP" secondAttribute="width" id="2Yf-tc-Wn3"/>
                            <constraint firstItem="b1l-UC-gPe" firstAttribute="bottom" secondItem="h5f-p2-Hmv" secondAttribute="bottom" id="5U2-qq-64k"/>
                            <constraint firstItem="aFe-Ek-aVA" firstAttribute="top" secondItem="h5f-p2-Hmv" secondAttribute="top" constant="20" id="5sj-59-6ob"/>
                            <constraint firstItem="ebG-uh-gAC" firstAttribute="top" secondItem="muK-Z1-eje" secondAttribute="top" id="BcW-E3-EnJ"/>
                            <constraint firstItem="aFe-Ek-aVA" firstAttribute="width" secondItem="9z1-Z2-NCP" secondAttribute="width" constant="-80" id="Fdf-Dk-qlM"/>
                            <constraint firstItem="ebG-uh-gAC" firstAttribute="centerX" secondItem="h5f-p2-Hmv" secondAttribute="centerX" id="Fpe-n8-ZTl"/>
                            <constraint firstItem="aqo-kj-iDZ" firstAttribute="width" secondItem="muK-Z1-eje" secondAttribute="width" id="IkL-UP-t8Q"/>
                            <constraint firstItem="aFe-Ek-aVA" firstAttribute="centerX" secondItem="h5f-p2-Hmv" secondAttribute="centerX" id="LDG-vG-kAL"/>
                            <constraint firstItem="muK-Z1-eje" firstAttribute="width" secondItem="9z1-Z2-NCP" secondAttribute="width" multiplier="0.5" id="P5s-au-b4K"/>
                            <constraint firstItem="aqo-kj-iDZ" firstAttribute="trailing" secondItem="h5f-p2-Hmv" secondAttribute="trailing" id="RIl-V2-Avm"/>
                            <constraint firstItem="b1l-UC-gPe" firstAttribute="centerX" secondItem="h5f-p2-Hmv" secondAttribute="centerX" id="dvO-8d-fp7"/>
                            <constraint firstItem="h5f-p2-Hmv" firstAttribute="bottom" secondItem="muK-Z1-eje" secondAttribute="bottom" id="eQc-d1-0sX"/>
                            <constraint firstItem="b1l-UC-gPe" firstAttribute="height" secondItem="muK-Z1-eje" secondAttribute="height" id="f8H-LO-vqt"/>
                            <constraint firstItem="muK-Z1-eje" firstAttribute="leading" secondItem="h5f-p2-Hmv" secondAttribute="leading" id="i8f-zf-edR"/>
                            <constraint firstItem="aqo-kj-iDZ" firstAttribute="bottom" secondItem="muK-Z1-eje" secondAttribute="bottom" id="v4q-aj-5ae"/>
                            <constraint firstItem="aqo-kj-iDZ" firstAttribute="top" secondItem="muK-Z1-eje" secondAttribute="top" id="woJ-a9-ECS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5f-p2-Hmv"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDV-xF-lp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="160"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="zYc-lC-d66">
            <objects>
                <viewController storyboardIdentifier="PromptVC" id="bT3-aR-wVM" customClass="PromptViewController" customModule="AnnotatAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6W-MJ-vo4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please indicate whether you would like to host a session or join a session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-Ht-Byz">
                                <rect key="frame" x="40" y="20" width="220" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3um-Ev-oGG">
                                <rect key="frame" x="0.0" y="130" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tkc-tF-PHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="promptConfirmationClicked:" destination="bT3-aR-wVM" eventType="touchUpInside" id="4Oj-0Y-1Ky"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Pb-PnC">
                                <rect key="frame" x="0.0" y="129" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hs7-Iq-d3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jmA-Ht-Byz" firstAttribute="width" secondItem="b6W-MJ-vo4" secondAttribute="width" constant="-80" id="15Q-qn-mQS"/>
                            <constraint firstItem="6vr-iJ-xLW" firstAttribute="bottom" secondItem="3um-Ev-oGG" secondAttribute="bottom" id="NUx-aY-4rb"/>
                            <constraint firstItem="jmA-Ht-Byz" firstAttribute="top" secondItem="6vr-iJ-xLW" secondAttribute="top" constant="20" id="SsC-cF-ehk"/>
                            <constraint firstItem="3um-Ev-oGG" firstAttribute="width" secondItem="b6W-MJ-vo4" secondAttribute="width" id="Te6-7S-nRh"/>
                            <constraint firstItem="3um-Ev-oGG" firstAttribute="top" secondItem="BaH-Pb-PnC" secondAttribute="bottom" id="WqK-Gw-yOs"/>
                            <constraint firstItem="BaH-Pb-PnC" firstAttribute="width" secondItem="b6W-MJ-vo4" secondAttribute="width" id="d9j-Xr-QRz"/>
                            <constraint firstItem="BaH-Pb-PnC" firstAttribute="centerX" secondItem="3um-Ev-oGG" secondAttribute="centerX" id="kV1-Cj-qcw"/>
                            <constraint firstItem="jmA-Ht-Byz" firstAttribute="centerX" secondItem="6vr-iJ-xLW" secondAttribute="centerX" id="mga-c6-brc"/>
                            <constraint firstItem="3um-Ev-oGG" firstAttribute="centerX" secondItem="6vr-iJ-xLW" secondAttribute="centerX" id="tpA-8e-bJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vr-iJ-xLW"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="promptButtonLabel" destination="3um-Ev-oGG" id="S2e-O8-MSq"/>
                        <outlet property="promptMainText" destination="jmA-Ht-Byz" id="fer-5i-weg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4m-of-HC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8" y="158.32083958020991"/>
        </scene>
        <!--Wolfram Alpha Prompt Controller-->
        <scene sceneID="qtT-RL-TcM">
            <objects>
                <viewController storyboardIdentifier="WolframAlphaVC" id="PYm-Pf-9EK" customClass="WolframAlphaPromptController" customModule="AnnotatAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aon-4m-N1s">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-BX-cFR">
                                <rect key="frame" x="0.0" y="72" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sbt-mU-N8d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-Fi-oUr">
                                <rect key="frame" x="0.0" y="116.5" width="300" height="41.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClicked:" destination="PYm-Pf-9EK" eventType="touchUpInside" id="7PN-KV-cBG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-wS-ckv">
                                <rect key="frame" x="0.0" y="115.5" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1XU-tu-ljw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-gs-nkw">
                                <rect key="frame" x="0.0" y="158" width="300" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="PYm-Pf-9EK" eventType="touchUpInside" id="ekL-Kh-dNE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-cv-Vb7">
                                <rect key="frame" x="0.0" y="157" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jaz-qv-WEZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do with the model?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-uO-Nar">
                                <rect key="frame" x="20" y="10" width="260" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Y = 4X + 3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-ND-eHM">
                                <rect key="frame" x="0.0" y="73" width="300" height="42.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wT-xk-Pf4" firstAttribute="trailing" secondItem="rtt-Fi-oUr" secondAttribute="trailing" id="4g3-n5-TtV"/>
                            <constraint firstItem="MEO-ND-eHM" firstAttribute="width" secondItem="rtt-Fi-oUr" secondAttribute="width" id="7j0-cO-OHB"/>
                            <constraint firstItem="9wT-xk-Pf4" firstAttribute="bottom" secondItem="RsN-gs-nkw" secondAttribute="bottom" id="8u1-v8-Wvh"/>
                            <constraint firstItem="fnH-uO-Nar" firstAttribute="width" secondItem="aon-4m-N1s" secondAttribute="width" constant="-40" id="9J2-t6-kDj"/>
                            <constraint firstItem="v6C-BX-cFR" firstAttribute="centerX" secondItem="aon-4m-N1s" secondAttribute="centerX" id="B4z-xh-Vit"/>
                            <constraint firstItem="RsN-gs-nkw" firstAttribute="top" secondItem="gH0-cv-Vb7" secondAttribute="bottom" id="D1z-cf-U3S"/>
                            <constraint firstItem="gH0-cv-Vb7" firstAttribute="centerX" secondItem="RsN-gs-nkw" secondAttribute="centerX" id="DMy-XJ-RMU"/>
                            <constraint firstItem="MEO-ND-eHM" firstAttribute="top" secondItem="v6C-BX-cFR" secondAttribute="bottom" id="Dke-HX-ghC"/>
                            <constraint firstItem="fnH-uO-Nar" firstAttribute="centerX" secondItem="9wT-xk-Pf4" secondAttribute="centerX" id="IHX-Vb-rbi"/>
                            <constraint firstItem="rtt-Fi-oUr" firstAttribute="leading" secondItem="9wT-xk-Pf4" secondAttribute="leading" id="KRM-gP-jMd"/>
                            <constraint firstItem="v6C-BX-cFR" firstAttribute="width" secondItem="aon-4m-N1s" secondAttribute="width" id="Ngs-uo-0pY"/>
                            <constraint firstItem="gH0-cv-Vb7" firstAttribute="width" secondItem="RsN-gs-nkw" secondAttribute="width" id="Txe-RO-GJX"/>
                            <constraint firstItem="RsN-gs-nkw" firstAttribute="width" secondItem="rtt-Fi-oUr" secondAttribute="width" id="Ujl-Ss-ZIZ"/>
                            <constraint firstItem="rtt-Fi-oUr" firstAttribute="top" secondItem="dWv-wS-ckv" secondAttribute="bottom" id="YpM-of-l8c"/>
                            <constraint firstItem="RsN-gs-nkw" firstAttribute="height" secondItem="rtt-Fi-oUr" secondAttribute="height" id="amY-gk-7T2"/>
                            <constraint firstItem="fnH-uO-Nar" firstAttribute="top" secondItem="9wT-xk-Pf4" secondAttribute="top" constant="10" id="d66-W9-ohT"/>
                            <constraint firstItem="rtt-Fi-oUr" firstAttribute="centerX" secondItem="9wT-xk-Pf4" secondAttribute="centerX" id="hFB-UD-h8p"/>
                            <constraint firstItem="RsN-gs-nkw" firstAttribute="centerX" secondItem="9wT-xk-Pf4" secondAttribute="centerX" id="jAg-mX-JJi"/>
                            <constraint firstItem="MEO-ND-eHM" firstAttribute="height" secondItem="rtt-Fi-oUr" secondAttribute="height" id="jiY-y4-UJE"/>
                            <constraint firstItem="dWv-wS-ckv" firstAttribute="width" secondItem="aon-4m-N1s" secondAttribute="width" id="jjV-3U-SvU"/>
                            <constraint firstItem="MEO-ND-eHM" firstAttribute="centerX" secondItem="9wT-xk-Pf4" secondAttribute="centerX" id="jre-Yb-J1Q"/>
                            <constraint firstItem="v6C-BX-cFR" firstAttribute="top" secondItem="fnH-uO-Nar" secondAttribute="bottom" constant="7" id="nms-Am-e3d"/>
                            <constraint firstItem="dWv-wS-ckv" firstAttribute="top" secondItem="MEO-ND-eHM" secondAttribute="bottom" id="qYU-hz-FcJ"/>
                            <constraint firstItem="RsN-gs-nkw" firstAttribute="top" secondItem="rtt-Fi-oUr" secondAttribute="bottom" id="ryD-fR-Q6X"/>
                            <constraint firstItem="dWv-wS-ckv" firstAttribute="centerX" secondItem="rtt-Fi-oUr" secondAttribute="centerX" id="wjK-lk-aS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wT-xk-Pf4"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="equationTextField" destination="MEO-ND-eHM" id="80v-Mj-hBb"/>
                        <outlet property="titleLabel" destination="fnH-uO-Nar" id="PDS-Jp-0Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLO-Ex-sDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.8" y="157.42128935532236"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="dwZ-LP-PC8">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="2Yi-hD-Ovc" customClass="SplashScreenViewController" customModule="AnnotatAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozC-xu-aO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-eL-qPn">
                                <rect key="frame" x="87.5" y="213.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nxz-Jz-l2q"/>
                                    <constraint firstAttribute="width" constant="200" id="qFv-kX-UU0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-Gc-DDk">
                                <rect key="frame" x="37.5" y="343.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="82v-ot-vIX"/>
                                    <constraint firstAttribute="width" constant="300" id="CEw-6r-TGA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ANNOTATE">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Didot"/>
                                            <real key="NSKern" value="0.10000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". verb, intransitive: to make or furnish critical or explanatory notes or comment">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="Didot"/>
                                            <real key="NSKern" value="0.10000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSUnderlineColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-si-B6x">
                                <rect key="frame" x="62.5" y="493.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JS8-h4-dod"/>
                                    <constraint firstAttribute="height" constant="50" id="pGc-nX-EjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="CONTINUE AS STUDENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clientClicked:" destination="2Yi-hD-Ovc" eventType="touchUpInside" id="AEH-av-ftO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-Zz-Ccg">
                                <rect key="frame" x="62" y="563.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GTJ-o2-NlG"/>
                                    <constraint firstAttribute="width" constant="250" id="S6H-VB-hoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="CONTINUE AS TEACHER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hostClicked:" destination="2Yi-hD-Ovc" eventType="touchUpInside" id="hFI-El-62q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5X7-Gc-DDk" firstAttribute="centerX" secondItem="3n9-Wm-Zbp" secondAttribute="centerX" id="0l8-gN-ECc"/>
                            <constraint firstItem="Hed-Zz-Ccg" firstAttribute="centerX" secondItem="8hS-si-B6x" secondAttribute="centerX" id="14N-9M-E9o"/>
                            <constraint firstItem="ieK-eL-qPn" firstAttribute="centerX" secondItem="3n9-Wm-Zbp" secondAttribute="centerX" id="6LB-ZI-tXx"/>
                            <constraint firstItem="8hS-si-B6x" firstAttribute="top" secondItem="5X7-Gc-DDk" secondAttribute="bottom" constant="50" id="9HV-16-vtc"/>
                            <constraint firstItem="Hed-Zz-Ccg" firstAttribute="top" secondItem="8hS-si-B6x" secondAttribute="bottom" constant="20" id="Kex-Q7-WTn"/>
                            <constraint firstItem="5X7-Gc-DDk" firstAttribute="centerY" secondItem="3n9-Wm-Zbp" secondAttribute="centerY" constant="50" id="Yb7-af-63C"/>
                            <constraint firstItem="8hS-si-B6x" firstAttribute="centerX" secondItem="3n9-Wm-Zbp" secondAttribute="centerX" id="acv-PN-Gzy"/>
                            <constraint firstItem="ieK-eL-qPn" firstAttribute="centerY" secondItem="3n9-Wm-Zbp" secondAttribute="centerY" constant="-30" id="eNU-JE-LyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3n9-Wm-Zbp"/>
                    </view>
                    <connections>
                        <outlet property="clientButton" destination="8hS-si-B6x" id="5kX-GN-OHH"/>
                        <outlet property="definitionLabel" destination="5X7-Gc-DDk" id="GPI-se-mB9"/>
                        <outlet property="hostButton" destination="Hed-Zz-Ccg" id="MAd-fX-Crb"/>
                        <outlet property="mainLogo" destination="ieK-eL-qPn" id="mL4-hG-mCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2US-J3-5Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="99"/>
        </scene>
        <!--Model Options Prompt View Controller-->
        <scene sceneID="9oY-2W-Q4o">
            <objects>
                <viewController storyboardIdentifier="ModelOptionsVC" id="3KB-gM-bAt" customClass="ModelOptionsPromptViewController" customModule="AnnotatAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hi-W7-X3n">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do with the model?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enp-ES-o4N">
                                <rect key="frame" x="20" y="10" width="260" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-Xi-y8O">
                                <rect key="frame" x="0.0" y="73" width="300" height="42.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="MOVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveButtonClicked:" destination="3KB-gM-bAt" eventType="touchUpInside" id="TzG-rf-q5u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-6N-ie2">
                                <rect key="frame" x="0.0" y="72" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6ME-fk-ZhU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-ac-pUI">
                                <rect key="frame" x="0.0" y="115.5" width="300" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="3KB-gM-bAt" eventType="touchUpInside" id="Qve-Hc-rvM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-Sl-voZ">
                                <rect key="frame" x="0.0" y="114.5" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1b8-Nc-uv3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-tx-kZz">
                                <rect key="frame" x="0.0" y="157.5" width="300" height="42.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="3KB-gM-bAt" eventType="touchUpInside" id="mbO-hl-iTh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-PI-PbG">
                                <rect key="frame" x="0.0" y="156.5" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ra9-bb-yK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PoM-PI-PbG" firstAttribute="centerX" secondItem="j8D-tx-kZz" secondAttribute="centerX" id="0Rv-Fi-OBw"/>
                            <constraint firstItem="mDp-ac-pUI" firstAttribute="centerX" secondItem="GhC-XM-mKt" secondAttribute="centerX" id="1XS-ni-5yV"/>
                            <constraint firstItem="mDp-ac-pUI" firstAttribute="top" secondItem="DEc-Xi-y8O" secondAttribute="bottom" id="7ld-KV-I4b"/>
                            <constraint firstItem="DEc-Xi-y8O" firstAttribute="width" secondItem="1hi-W7-X3n" secondAttribute="width" id="AoW-Qj-7uB"/>
                            <constraint firstItem="GhC-XM-mKt" firstAttribute="bottom" secondItem="j8D-tx-kZz" secondAttribute="bottom" id="GiE-Wt-Fbb"/>
                            <constraint firstItem="j8D-tx-kZz" firstAttribute="centerX" secondItem="GhC-XM-mKt" secondAttribute="centerX" id="KX0-OV-EGQ"/>
                            <constraint firstItem="j8D-tx-kZz" firstAttribute="height" secondItem="mDp-ac-pUI" secondAttribute="height" id="PXB-zp-QDD"/>
                            <constraint firstItem="DEc-Xi-y8O" firstAttribute="height" secondItem="mDp-ac-pUI" secondAttribute="height" id="Psi-L2-hn7"/>
                            <constraint firstItem="IaT-Sl-voZ" firstAttribute="width" secondItem="1hi-W7-X3n" secondAttribute="width" id="TkO-Xe-kOh"/>
                            <constraint firstItem="enp-ES-o4N" firstAttribute="width" secondItem="1hi-W7-X3n" secondAttribute="width" constant="-40" id="WBc-Nc-Rv0"/>
                            <constraint firstItem="DEc-Xi-y8O" firstAttribute="top" secondItem="enp-ES-o4N" secondAttribute="bottom" constant="8" id="auN-xF-Ftt"/>
                            <constraint firstItem="j8D-tx-kZz" firstAttribute="width" secondItem="mDp-ac-pUI" secondAttribute="width" id="bbY-rQ-TNP"/>
                            <constraint firstItem="j8D-tx-kZz" firstAttribute="top" secondItem="PoM-PI-PbG" secondAttribute="bottom" id="bjM-4a-5Ab"/>
                            <constraint firstItem="IaT-Sl-voZ" firstAttribute="centerX" secondItem="mDp-ac-pUI" secondAttribute="centerX" id="hRn-45-Qfj"/>
                            <constraint firstItem="Mjv-6N-ie2" firstAttribute="centerX" secondItem="DEc-Xi-y8O" secondAttribute="centerX" id="hcb-6a-IHw"/>
                            <constraint firstItem="j8D-tx-kZz" firstAttribute="top" secondItem="mDp-ac-pUI" secondAttribute="bottom" id="i8c-D8-Nr8"/>
                            <constraint firstItem="Mjv-6N-ie2" firstAttribute="width" secondItem="1hi-W7-X3n" secondAttribute="width" id="iSC-Qg-mU7"/>
                            <constraint firstItem="mDp-ac-pUI" firstAttribute="top" secondItem="IaT-Sl-voZ" secondAttribute="bottom" id="mxc-dY-RoX"/>
                            <constraint firstItem="PoM-PI-PbG" firstAttribute="width" secondItem="j8D-tx-kZz" secondAttribute="width" id="n3D-1g-m9U"/>
                            <constraint firstItem="DEc-Xi-y8O" firstAttribute="centerX" secondItem="GhC-XM-mKt" secondAttribute="centerX" id="qYA-r2-mJQ"/>
                            <constraint firstItem="enp-ES-o4N" firstAttribute="centerX" secondItem="GhC-XM-mKt" secondAttribute="centerX" id="rwq-Gg-fDh"/>
                            <constraint firstItem="DEc-Xi-y8O" firstAttribute="top" secondItem="Mjv-6N-ie2" secondAttribute="bottom" id="wqO-dA-B7z"/>
                            <constraint firstItem="enp-ES-o4N" firstAttribute="top" secondItem="GhC-XM-mKt" secondAttribute="top" constant="10" id="yIA-sY-cOK"/>
                            <constraint firstItem="DEc-Xi-y8O" firstAttribute="width" secondItem="mDp-ac-pUI" secondAttribute="width" id="zqc-o0-LhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhC-XM-mKt"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="titleLabel" destination="enp-ES-o4N" id="oco-6g-GI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0L-6s-EfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="428" height="214"/>
        <image name="leftArrowLogo" width="104" height="104"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="targetLogo" width="100" height="100"/>
    </resources>
</document>
